@use '../../../../../styles.scss' as root;

.home {
  min-height: 3240px;
}

main {
  display: flex;
  position: absolute;
  flex-direction: column;
  width: 100%;
}

.cards {
  align-self: center;
  display: grid;
  grid-template-columns: repeat(3, 25rem);
  grid-gap: clamp(2rem, 5vw, 9rem);
  margin: 4rem 0;
}

.stores {
  padding: calc(root.$margin-left * 0.5);
  align-self: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr) 0.5fr;
  grid-gap: clamp(2rem, 2.5vw, 5rem);

  .➡️ {
    align-self: center;
  }
}

.title {
  position: relative;
  height: 100vh;
  left: root.$margin-left;
  width: 53.125rem;
  display: grid;
  grid-template-rows: 1fr 1fr 0.75fr;

  h1 {
    align-self: end;
    position: inherit;
  }

  .slogan {
    padding-left: 7.125rem;
    margin-top: 4rem;
    width: 33.75rem;
    color: white;
    align-self: start;
    position: inherit;
  }
}

.stores-section {
  margin-top: 4rem;
  padding-top: root.$margin-left;

  h1 {
    padding-left: root.$margin-left;
  }
}

.button-accent {
  padding: 0;
  margin-bottom: 2rem;
  box-shadow: root.$shadow;
}

.button-accent-text {
  padding: 2rem;
  margin: 0;
  height: 4.375rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: none;
}

.margin-right {
  position: relative;
  width: fit-content;
  margin-left: auto;
  margin-right: calc(root.$margin-left * 0.5);
  top: -2rem;
}

.action {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.actions {
  display: flex;
  flex-direction: column;
  margin: 8rem calc(root.$margin-left * 0.5) 10rem;
  a {
    width: fit-content;
    align-self: flex-end;
  }
  .➡️ {
    margin: 10rem 0 2rem;
  }
}
