<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>EcBlocksFe</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style type="text/css">
      .ring {
        --uib-size: 10%;
        --uib-speed: 1.5s;

        height: var(--uib-size);
        width: var(--uib-size);
        vertical-align: middle;
        transform-origin: center;
        animation: rotate var(--uib-speed) linear infinite;
      }

      .ring circle {
        fill: none;
        stroke: #ffa630;
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
        stroke-linecap: round;
        animation: stretch calc(var(--uib-speed) * 0.75) ease-in-out infinite;
      }

      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes stretch {
        0% {
          stroke-dasharray: 1, 200;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 90, 200;
          stroke-dashoffset: -35px;
        }
        100% {
          stroke-dashoffset: -124px;
        }
      }

      .wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(4px);
        z-index: 999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <app-root>
      <div class="wrapper">
        <svg class="ring" viewBox="25 25 50 50" stroke-width="5">
          <circle cx="50" cy="50" r="20" />
        </svg>
        <h2>Cargando ...</h2>
      </div>
    </app-root>
  </body>
</html>
